# There are  7 different leveles of logging: 
# TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
# set the logging level, we can see log messages from levels that are log level DEBUG or higher
logging.level.root=DEBUG

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true